<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Maintenance</title>
</head>
<body>
    <h1>Pemilu Republik CTF 2019</h1><br>
    <h2>Ayo nantikan pemilu onlen pada tanggal 13 April 2019</h2>
    <br>

    <b><p>Pasangan Calon Presiden dan Wakil Presiden Republik CTF:</p></b>
    <p>Paslon 1  : Fuutarou X Miku</p>
    <p>Paslon 2  : Fuutarou X Itsuki</p>
    <p>Paslon 3  : Fuutarou X Nino</p>
    <p>Paslon 4  : Fuutarou X Ichika</p>
    <p>Paslon 5  : Fuutarou X Yotsuba</p>
    <p>Paslon 10 : Noorhadi X Aldooo (Gak pilih saya nanti ditampol sampai ke Isekai)</p>
    <br>
    <p>*Slogan kampanye: Selain dukung Miku darahnya halal bosque</p>

    <p><a href="/dashboard">Dashboard</a></p>
    <p><a href="/login">Login</a></p>
    <p><a href="/register">Daftar</a></p>
</body>
</html>