<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Under Maintenance</title>
</head>
<body>
    <h1>Halaman Registrasi</h1>

    <p>Username:</p>
    <input type="text" id="username">
    <p>Password</p>
    <input type="password" id="password">
    <br>
    <input type="submit" onclick="register()" value="daftar gan">
    <p>Sudah pnya akun? <a href="/login">Login</a></p>

    <script>
        function register () {

            var data = {
                username: $("#username").val(),
                password: $("#password").val()
            }

            $.ajax({
                type: "POST",
                url: "/register",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data){alert("SUKSES Daftar GAN");},
                failure: function() {
                    alert("GAGAL LOGIN");
                }
            });
        }
    </script>
</body>
</html>