<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Under Maintenance</title>
</head>
<body>
    <h1>Halaman Dashboard</h1>

    <p id="vote-count"></p>
    <p id="last-vote"></p>
    <br>
    <p>Pilih nomor paslon anda:</p>
    <input type="text" id="value"><br>
    <p>** MASIH MAINTENANCE GAN **</p>
    <input type="submit" onclick="vote()" value="pilih" disabled>
    <br><br>
    <img width="300px" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/26f04d67-0e0d-4375-93e7-82c9cfc22b80/dcyji16-1e3f53f4-115e-4c8a-babf-fd86888e9c6b.png/v1/fill/w_750,h_1066,strp/nakano_miku_render___anime_render_by_niktushi_dcyji16-pre.png">

    <script>
        // function vote () {
        //
        //     var data = {
        //         value: $("#value").val()
        //     }
        //
        //     $.ajax({
        //         type: "POST",
        //         url: "/vote",
        //         data: JSON.stringify(data),
        //         contentType: "application/json; charset=utf-8",
        //         dataType: "json",
        //         success: function(data){alert("SUKSES VOTE GAN");},
        //         failure: function() {
        //             alert("ERROR GAN");
        //         }
        //     });
        // }

        $.ajax({
            type: "GET",
            url: "/my-last-vote",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data){$("#last-vote").html(data.message)},
            failure: function() {
                alert("Ada error gan");
            }
        });

        $.ajax({
            type: "GET",
            url: "/my-vote-count",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data){$("#vote-count").html(data.message)},
            failure: function() {
                alert("Ada error gan");
            }
        });
    </script>
</body>
</html>